<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: lightblue;
            padding: 60px;
            text-align: center;
        }
        header h2{
            font-size: 1rem;
            font-weight: normal;
        }
        main {
            padding:  30px;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }
        h3 {
            text-transform: uppercase;
        }
        .details {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
        }
        .image-card {
            background-color: lightblue;
            border: 1px solid #e2e2e2;
            padding: 10px;
            flex-basis: 200px;
        }
        .image-card img {
            width: 100%;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
            gap: 20px;
        }
        .card {
            background-color: lightblue;
            padding: 16px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Layouts Flexíveis</h1>
        <p>Exemplo de layouts flexíveis utilizando Flexbox</p>
    </header>

    <main>

        <section>
            <h3>Saiba mais</h3>
            <div class="details">
                <div class="card">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, dolorum quibusdam. A dolorem officia fugit inventore quae velit eveniet illo maxime ut, tempore dolore placeat ducimus, expedita veritatis quod. Consequatur?</p>
                </div>
                <div class="card">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, reprehenderit deserunt laborum, veniam labore accusantium aperiam sit non ullam ducimus quaerat, temporibus omnis? Harum aspernatur beatae accusantium accusamus deserunt sunt.</p>
                </div>
                <div class="card">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, reprehenderit deserunt laborum, veniam labore accusantium aperiam sit non ullam ducimus quaerat, temporibus omnis? Harum aspernatur beatae accusantium accusamus deserunt sunt.</p>
                </div>
            </div>
        </section>
        <section>
            <h3>Galeria de imagens</h3>
            <div class="gallery">
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Imagem aleatória"> 
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Imagem aleatória"> 
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Imagem aleatória"> 
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Imagem aleatória"> 
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Imagem aleatória"> 
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Imagem aleatória"> 
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Imagem aleatória"> 
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Imagem aleatória"> 
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Imagem aleatória"> 
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="Imagem aleatória"> 
                </div>
            </div>
        </section>
    </main>
</body>
</html>